#PORT=5000
#FRONTEND_URL=http://localhost:5173

# in the server
PORT=5000
FRONTEND_URL=https://apna-dmat.vercel.app
ADMIN_FRONTEND_URL=https://apna-dmat-admin.vercel.app


DB_HOST=srv1536.hstgr.io
DB_NAME=u983303380_apnadmat_db
DB_USER=u983303380_apnadmat_user
DB_PASSWORD=Ye!3BWj&MZ


#cloudinary details
CLOUDINARY_CLOUD_NAME=di2ydckmo
CLOUDINARY_API_KEY=225154279999689
CLOUDINARY_API_SECRET=3T_IxICA8tMiZ7ndJLfE-fZQt5g


# jwt secret
JWT_SECRET=bd960cc186aefa0e68f82601f29e9a35b5f1fb376399a35ad475bad1fcd98e6c
